# FlyStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginers/flystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginers/flystore/app/: MyApp.kt  ReleaseTree.kt
app/src/main/java/com/imaginers/flystore/modules/: APIService.kt  AppModule.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/imaginers/flystore/util/: C.kt  SimpleCallback.java  U.kt
app/src/main/java/com/imaginers/flystore/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/imaginers/flystore/views/: StoreActivity.java
app/src/main/res/layout/: activity_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginers/flystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
